REACT_APP_FIREBASE_API_KEY=AIzaSyBjYgRlTDN3RI9JQYFyT1c6hxwHXpEcpW4
REACT_APP_FIREBASE_AUTH_DOMAIN=capstone-ancestree.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capstone-ancestree
REACT_APP_FIREBASE_STORAGE_BUCKET=capstone-ancestree.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=593123471522
REACT_APP_FIREBASE_APP_ID=1:593123471522:web:c82dff86e53c6ab96ce662